# AndroidKeyboardLayoutIssue

./: .gitignore
app/: build.gradle
app/src/androidTest/java/demo/kevin/inputservicelayoutbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kevin/inputservicelayoutbug/: MainActivity.java  StickersInput.java
app/src/main/res/layout/: activity_main.xml  stickers_input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/kevin/inputservicelayoutbug/: ExampleUnitTest.java
