apply plugin: 'com.android.application'

buildscript {
    ext.build_tools_ver = '25.0.0'
    ext.support_lib_ver = '25.0.1'
    ext.google_play_ver = '9.8.0'
    ext.butterknife_ver = '8.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "demo.kevin.inputservicelayoutbug"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.android.support:appcompat-v7:$support_lib_ver"
    compile "com.android.support:support-v13:$support_lib_ver"
    compile "com.android.support:support-v4:$support_lib_ver"
    compile "com.android.support:design:$support_lib_ver"
    compile "com.android.support:cardview-v7:$support_lib_ver"
    compile "com.android.support:gridlayout-v7:$support_lib_ver"
    compile "com.android.support:recyclerview-v7:$support_lib_ver"
    testCompile 'junit:junit:4.12'
}
